\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the UniFrac calculation\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram of which samples the branch lengths in the phylogenetic tree belong to. The blue circle represents sample 1, the orange circle represents sample 2, and the green circle represents sample 3.\relax }}{2}{figure.caption.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
